# altenizen

./: .gitignore  DOCS.MD  License.md  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/com/marayd/denizenImplementation/: DenizenImplementation.java  ProtocolThinks.java
src/main/java/com/marayd/denizenImplementation/DenizenHook/: ElemenTagProc.java  EntityTagProc.java  PlasmoTagProc.java  PlayerTagProc.java  StringProtector.java
src/main/java/com/marayd/denizenImplementation/PlasmoHook/: DenizenAddon.java  PlayerAudioSender.java
src/main/java/com/marayd/denizenImplementation/VelocityHook/: VelocityHook.java
src/main/java/com/marayd/denizenImplementation/command/: DeleteAudioCommand.java  DownloadPlasmoSound.java  PlasmoHookCommand.java  SourceCommand.java  VelocityCommand.java
src/main/java/com/marayd/denizenImplementation/event/: Auth.java  BukkitPlayerSpeechEvent.java  OnEntityMoves.java  OnParticleSpawns.java  OnParticleSpawnsEvent.java  OnPlayerSpeakEvent.java  OnPlayerSpeaks.java  PlasmoEventBukkit.java  PlayerSpeechEvent.java
src/main/java/org/marayd/altenizen/: Altenizen.java
src/main/java/org/marayd/altenizen/command/: ActivationCommand.java  DeleteAudioCommand.java  DownloadPlasmoSound.java  PlasmoHookCommand.java  SourceCommand.java  VoskCommand.java
src/main/java/org/marayd/altenizen/customevent/bukkit/: PlayerEndsSpeaking.java  PlayerSpeaksEvent.java
src/main/java/org/marayd/altenizen/customevent/denizen/: PlayerEndsSpeakingDenizen.java  PlayerSpeaksEventDenizen.java
src/main/java/org/marayd/altenizen/plasmo/: Activation.java  DenizenAddon.java  PlasmoVoiceAddon.java  PlayerAudioSender.java
src/main/java/org/marayd/altenizen/processors/: EntityTagProc.java  PlasmoTagProc.java
src/main/java/org/mryd/altenizen/: Altenizen.java
src/main/java/org/mryd/altenizen/command/: ActivationCommand.java  AudioSenderCommand.java  DeleteAudioCommand.java  DownloadPlasmoSound.java  PlasmoHookCommand.java  SourceCommand.java  VoskCommand.java
src/main/java/org/mryd/altenizen/customevent/bukkit/: PlayerEndsSpeaking.java  PlayerSpeaksEvent.java
src/main/java/org/mryd/altenizen/customevent/denizen/: PlayerEndsSpeakingDenizen.java  PlayerSpeaksEventDenizen.java
src/main/java/org/mryd/altenizen/plasmo/: Activation.java  PlasmoVoiceAddon.java  PlayerAudioSender.java
src/main/java/org/mryd/altenizen/processors/: EntityTagProc.java  PlasmoTagProc.java
src/main/resources/: config.yml  plugin.yml
